.container-small-news-top {
  display: grid;
  grid-template-columns: 150px 1fr;
  color: white;
  grid-template-rows: 35px 1fr;
  margin: 2rem;
  width: 570px;
}

.container-small-news-top > img {
  width: 120px;
  grid-row: 1/3;
  border-radius: 4px;
}

span {
  margin-left: 25px;
  font-size: 12px;
  color: #848484;
}

p {
  margin-left: 25px;
  font-size: 20px;
}
